### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdasd@world.com",
  "password": "aslkjdasoldja"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/10

### Find all the users with a particular email
GET http://localhost:3000/auth?email=abc@abc.com

### Delete user with a particular id
DELETE http://localhost:3000/auth/3

###  Patch a user with a given id
PATCH http://localhost:3000/auth/20
content-type: application/json

{
  "password": "aaa"
}

### Signup new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "xtest@test.com",
  "password": "scnasjdhaosdasdpkasjdlkasjdjoaskd"
}

### Signin on same session
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "xtest@test.com",
  "password": "scnasjdhaosdasdpkasjdlkasjdjoaskd"
}

### Signout user
POST http://localhost:3000/auth/signout
content-type: application/json

### whoami example
GET http://localhost:3000/auth/whoami
